# .env 文件内容

#ton liteServer配置 通过命令查看 sudo cat /usr/bin/ton/local.config.json
#使用127.0.0.1作为服务器IP
SERVER_IP=2130706433
SERVER_PORT=27758
SERVER_ID_TYPE=pub.ed25519
SERVER_ID_KEY=

# 请求toncenter 公共api
# 测试网api
TON_CENTER_API=https://testnet.toncenter.com/api/v2/getMasterchainInfo
# 主网api
#TON_CENTER_API=https://toncenter.com/api/v2/getMasterchainInfo

#监控端口配置
PORT=3001